<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>关于 | 一为导航</title>
<meta name="theme-color" content="#f9f9f9">
<meta name="keywords" content="UI设计,UI设计素材,设计导航,网址导航,设计资源,创意导航,创意网站导航,设计师网址大全,设计素材大全,设计师导航,UI设计资源,优秀UI设计欣赏,设计师导航,设计师网址大全,设计师网址导航,产品经理网址导航,交互设计师网址导航">
<meta name="description" content="WordPress主题样式，WebStacksPro导航主题。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nav.iowen.cn/about"> 
<meta property="og:title" content="关于 | 一为导航">
<meta property="og:description" content="WordPress主题样式，WebStacksPro导航主题。">
<meta property="og:image" content="https://gitee.com/iowen/ioimg/raw/master/screenshots/3.jpg">
<meta property="og:site_name" content="一为导航">





<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min-5.6.2.css' type='text/css' media='all'>
<link rel='stylesheet' id='iconfont-css' href='wp-content/themes/onenav/css/iconfont-3.03029.1.css' type='text/css' media='all'>
<link rel='stylesheet' id='iconfontd-css' href='t/font_1620678_7g0p3h6gbl-3.03029..css' type='text/css' media='all'>
<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/onenav/css/bootstrap.min-3.03029.1.css' type='text/css' media='all'>
<link rel='stylesheet' id='lightbox-css' href='wp-content/themes/onenav/css/jquery.fancybox.min-3.03029.1.css' type='text/css' media='all'>
<link rel='stylesheet' id='style-css' href='wp-content/themes/onenav/css/style-3.03029.1.css' type='text/css' media='all'>
<script type='text/javascript' src='wp-content/themes/onenav/js/jquery.min-3.03029.1.js' id='jquery-js'></script>
<link rel="canonical" href="">
<style>#footer-tools [data-v-db6ccf64][data-v-41ba7e2c]{top:unset!important;bottom:0!important;right:44px!important}
.io.icon-fw,.iconfont.icon-fw {
    width: 1.15em;
}
.io.icon-lg,.iconfont.icon-lg{
    font-size: 1.5em;
    line-height: .75em;
    vertical-align: -.125em;
}
.screenshot-carousel .img_wrapper a{display:contents}
.fancybox-slide--iframe .fancybox-content{max-width :1280px;margin:0}
.fancybox-slide--iframe.fancybox-slide{padding:44px 0}
.navbar-nav .menu-item-286 a{background: #ff8116;border-radius: 50px!important;padding: 5px 10px!important;margin: 5px 0!important;color: #fff!important;}
.navbar-nav .menu-item-286 a i{position: absolute;top: 0;right: -10px;color: #f13522;}
.io-black-mode .navbar-nav .menu-item-286 a{background: #ce9412;}
.io-black-mode .navbar-nav .menu-item-286 a i{color: #fff;}</style><!-- 自定义代码 -->
<!-- end 自定义代码 -->
</head> 
<body class="io-grey-mode">
<div id="loading"><style> 
.loader{width:250px;height:50px;line-height:50px;text-align:center;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-family:helvetica,arial,sans-serif;text-transform:uppercase;font-weight:900;color:#f1404b;letter-spacing:0.2em}
.loader::before,.loader::after{content:"";display:block;width:15px;height:15px;background:#f1404b;position:absolute;animation:load .7s infinite alternate ease-in-out}
.loader::before{top:0}
.loader::after{bottom:0}
@keyframes load{0%{left:0;height:30px;width:15px}
50%{height:8px;width:40px}
100%{left:235px;height:30px;width:15px}
}
</style>
<div class="loader">Loading...</div></div>   <div class="page-container">


        <div id="sidebar" class="sticky sidebar-nav fade mini-sidebar" style="width: 60px;">
            <div class="modal-dialog h-100  sidebar-nav-inner">
                <div class="sidebar-logo border-bottom border-color">
                    <!-- logo -->
                    <div class="logo overflow-hidden">
                        <a href="index.html" class="logo-expanded">
                            <img src="wp-content/uploads/2020/01/ywdh-logo-1.png" height="40" class="logo-light" alt="一为导航">
                            <img src="wp-content/uploads/2020/01/ywdh-logo.png" height="40" class="logo-dark d-none" alt="一为导航">
                        </a>
                        <a href="index.html" class="logo-collapsed">
                            <img src="wp-content/uploads/2020/01/ywdh-logo-bark-ico.png" height="40" class="logo-light" alt="一为导航">
                            <img src="wp-content/uploads/2020/01/ywdh-logo-ico.png" height="40" class="logo-dark d-none" alt="一为导航">
                        </a>
                    </div>
                    <!-- logo end -->
                </div>
                <div class="sidebar-menu flex-fill">
                    <div class="sidebar-scroll">
                        <div class="sidebar-menu-inner">
                            <ul>
                                                                <li class="sidebar-item top-menu">
                                    <a href="javascript:;" class="smooth change-href">
                                        <i class="iconfont icon-category icon-fw icon-lg mr-2"></i>
                                        <span>站点推荐</span>
                                        <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                    </a>
                                    <ul>
                                        <li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="blog.html">
        <i class="io io-wordpress icon-fw icon-lg mr-2"></i>
                <span>blog</span></a></li>
<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-284"><a href="">
        <i class="io io-gonggongku icon-fw icon-lg mr-2"></i>
                <span>关于</span></a>
<ul class="sub-menu">
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="contribute.html">网站提交</a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">二级菜单样式</a></li>
</ul>
</li>
<li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-786"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-change icon-fw icon-lg mr-2"></i>
                <span>更新日志</span></a></li>
<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-huangguan icon-fw icon-lg mr-2"></i>
                <span>获取主题</span></a></li>
                                    </ul>
                                </li> 
                                                                                                    <li class="sidebar-item">
                                            <a href="index.html#term-2" class="smooth">
                                                <i class="io io-fuwu icon-fw icon-lg mr-2"></i>
                                                <span>常用推荐</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <!--<a href="javascript:;">-->
                                                                                        <a href="index.html#term-448" class="smooth change-href" data-change="https://nav.iowen.cn/#term-448">
                                                <i class="io io-zixun icon-fw icon-lg mr-2"></i>
                                                <span>社区资讯</span>
                                                <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                            </a>
                                            <ul>
                                             
                                                <li>
                                                    <a href="index.html#term-39" class="smooth"><span>科技</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-3" class="smooth"><span>社区资讯</span></a>
                                                </li>
                                                                                        </ul>
                                        </li>
                                                                        <li class="sidebar-item">
                                            <a href="index.html#term-98" class="smooth">
                                                <i class="io io-book icon-fw icon-lg mr-2"></i>
                                                <span>书籍期刊</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="index.html#term-69" class="smooth">
                                                <i class="io io-app icon-fw icon-lg mr-2"></i>
                                                <span>软件游戏</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="index.html#term-41" class="smooth">
                                                <i class="io io-yanshi icon-fw icon-lg mr-2"></i>
                                                <span>用户演示</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <!--<a href="javascript:;">-->
                                                                                        <a href="index.html#term-18" class="smooth change-href" data-change="https://nav.iowen.cn/#term-18">
                                                <i class="io io-gongju icon-fw icon-lg mr-2"></i>
                                                <span>常用工具</span>
                                                <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                            </a>
                                            <ul>
                                             
                                                <li>
                                                    <a href="index.html#term-22" class="smooth"><span>在线配色</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-24" class="smooth"><span>Chrome插件</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-21" class="smooth"><span>交互动效</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-19" class="smooth"><span>图形创意</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-23" class="smooth"><span>在线工具</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-20" class="smooth"><span>界面设计</span></a>
                                                </li>
                                                                                        </ul>
                                        </li>
                                                                        <li class="sidebar-item">
                                            <!--<a href="javascript:;">-->
                                                                                        <a href="index.html#term-8" class="smooth change-href" data-change="https://nav.iowen.cn/#term-8">
                                                <i class="io io-sucai1-copy icon-fw icon-lg mr-2"></i>
                                                <span>素材资源</span>
                                                <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                            </a>
                                            <ul>
                                             
                                                <li>
                                                    <a href="index.html#term-11" class="smooth"><span>平面素材</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-10" class="smooth"><span>LOGO设计</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-15" class="smooth"><span>Mockup</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-17" class="smooth"><span>PPT资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-13" class="smooth"><span>Sketch资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-9" class="smooth"><span>图标素材</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-12" class="smooth"><span>UI资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-14" class="smooth"><span>字体资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-16" class="smooth"><span>摄影图库</span></a>
                                                </li>
                                                                                        </ul>
                                        </li>
                                                                        <li class="sidebar-item">
                                            <a href="index.html#term-25" class="smooth">
                                                <i class="io io-tuandui icon-fw icon-lg mr-2"></i>
                                                <span>UED团队</span>
                                            </a>
                                        </li> 
                                                                                <li class="sidebar-item">
                                                <a href="index.html#friendlink" class="smooth">
                                                    <i class="io io-links icon-fw icon-lg mr-2"></i>
                                                    <span>友情链接</span>
                                                </a>
                                            </li> 
                                         
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="border-top py-2 border-color">
                    <div class="flex-bottom">
                        <ul> 
                            <li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237 sidebar-item"><a href="contribute.html">
        <i class="io io-tijiao icon-fw icon-lg mr-2"></i>
                <span>网站提交</span></a></li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212 sidebar-item"><a href="sample-page.html">
        <i class="io io-caozuoshili icon-fw icon-lg mr-2"></i>
                <span>示例页面</span></a></li>
<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-213 sidebar-item"><a target="_blank" rel="noopener" href="index1.html">
        <i class="io io-iowen icon-fw icon-lg mr-2"></i>
                <span>一为忆</span></a></li>
 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content flex-fill page">
		<div id="header" class="page-header sticky">
			<div class="navbar navbar-expand-md">
                <div class="container-fluid p-0">

                    <a href="index.html" class="navbar-brand d-md-none" title="一为导航">
						<img src="wp-content/uploads/2020/01/ywdh-logo-bark-ico.png" class="logo-light" alt="一为导航">
						<img src="wp-content/uploads/2020/01/ywdh-logo-ico.png" class="logo-dark d-none" alt="一为导航">
                    </a>
                    
                    <div class="collapse navbar-collapse order-2 order-md-1">
                        <div class="header-mini-btn">
                            <label>
                                <input id="mini-button" type="checkbox">
                                <svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> 
                                    <path class="line--1" d="M0 40h62c18 0 18-20-17 5L31 55"></path>
                                    <path class="line--2" d="M0 50h80"></path>
                                    <path class="line--3" d="M0 60h62c18 0 18 20-17-5L31 45"></path>
                                </svg>
                            </label>
                        
                        </div>
                        						<ul class="navbar-nav site-menu mr-4">
                            <li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="blog.html">
        <i class="io io-wordpress icon-fw icon-lg mr-2"></i>
                <span>blog</span></a></li>
<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-284"><a href="">
        <i class="io io-gonggongku icon-fw icon-lg mr-2"></i>
                <span>关于</span></a>
<ul class="sub-menu">
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="contribute.html">网站提交</a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">二级菜单样式</a></li>
</ul>
</li>
<li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-786"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-change icon-fw icon-lg mr-2"></i>
                <span>更新日志</span></a></li>
<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-huangguan icon-fw icon-lg mr-2"></i>
                <span>获取主题</span></a></li>
 
						</ul>
                    </div>
                    
                    <ul class="nav navbar-menu text-xs order-1 order-md-2">
                                                <!-- 一言 -->
						<li class="nav-item mr-3 mr-lg-0 d-none d-lg-block">
							<div class="text-sm overflowClip_1">
                                <script src="https://www.iowen.cn/jitang/api/?format=js& ></script> 
                                <a href="jitang/index.html" target="_blank" rel="external nofollow"><span id="hitokoto"><script>hitokoto()</script></span></a>
							</div>
						</li>
                        <!-- 一言 end -->
                                                						    <li class="nav-login ml-3 ml-md-4">
						    	<a href="login/index.html" title="登录"><i class="iconfont icon-user icon-2x"></i></a>
						    </li>
                                                						<li class="nav-search ml-3 ml-md-4">
							<a href="javascript:" data-toggle="modal" data-target="#search-modal"><i class="iconfont icon-search icon-2x"></i></a>
						</li>
                        						<li class="nav-item d-md-none mobile-menu ml-3 ml-md-4">
							<a href="javascript:" id="sidebar-switch" data-toggle="modal" data-target="#sidebar"><i class="iconfont icon-classification icon-2x"></i></a>
						</li>
                    </ul>
				</div>
            </div>
        </div>
        <div class="placeholder" style="height:74px"></div>
    <div id="content" class="container my-4 my-md-5">
            <div class="panel card">
		    <div class="card-body">
				<div class="panel-header mb-4">
                    <h1 class="h3">关于</h1>
                </div>
                <div class="panel-body mt-2">
                    	    		    
<p><a class="external" href="javascript:;" title="查看与 WordPress 相关的文章" target="_blank">WordPress</a> <a class="external" href="sitetag/zhuti.html" title="查看与 主题 相关的文章" target="_blank">主题</a>样式， <a class="external" href="sitetag/webstack.html" title="查看与 WebStack 相关的文章" target="_blank">WebStack</a>s Pro <a class="external" href="tag/daohangzhuti.html" title="查看与 导航主题 相关的文章" target="_blank">导航主题</a>。 </p>
                        	    	                        </div>
            </div>
            </div>
            	</div>
             
            <footer class="main-footer footer-type-1 text-xs">
                <div id="footer-tools" class="d-flex flex-column">
                    <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
                        <i class="iconfont icon-to-up"></i>
                    </a>
                                                            <!-- 天气  -->
                    <div class="btn rounded-circle weather m-1">
                        <div id="he-plugin-simple" style="display: contents;"></div>
                        <script>WIDGET = {CONFIG: {"modules": "02","background": 5,"tmpColor": "888","tmpSize": 14,"cityColor": "888","citySize": 14,"aqiSize": 14,"weatherIconSize": 24,"alertIconSize": 18,"padding": "7px 2px 7px 2px","shadow": "1","language": "auto","borderRadius": 5,"fixed": "false","vertical": "middle","horizontal": "left","key": "a922adf8928b4ac1ae7a31ae7375e191"}}</script>
                        <script src="simple/static/js/he-simple-common-1.1.js"></script>
                    </div>
                    <!-- 天气 end -->
                                        <a href="javascript:" id="switch-mode" class="btn rounded-circle switch-dark-mode m-1" data-toggle="tooltip" data-placement="left" title="夜间模式">
                        <i class="mode-ico iconfont icon-light"></i>
                    </a>
                </div>
                <div class="footer-inner">
                    <div class="footer-text">
                                                Copyright © 2021 一为导航                         &nbsp;&nbsp;Design by <a href="index1.html" target="_blank"><strong>一为</strong></a>&nbsp;&nbsp;                                           </div>
                </div>
            </footer>
        </div><!-- main-content end -->
    </div><!-- page-container end -->
  
<div class="modal fade search-modal" id="search-modal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">  
            <div class="modal-body">
                 
<div id="search" class="s-search mx-auto my-4">
    <div id="search-list" class="hide-type-list">
        <div class="s-type">
            <span></span>
            <div class="s-type-list">
                <label for="m_type-baidu" data-id="group-a">常用</label><label for="m_type-baidu1" data-id="group-b">搜索</label><label for="m_type-br" data-id="group-c">工具</label><label for="m_type-zhihu" data-id="group-d">社区</label><label for="m_type-taobao1" data-id="group-e">生活</label><label for="m_type-zhaopin" data-id="group-f">求职</label>            </div>
        </div>
        <div class="search-group group-a"><span class="type-text text-muted">常用</span><ul class="search-type"><li><input checked="checked" hidden="" type="radio" name="type2" id="m_type-baidu" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label for="m_type-baidu"><span class="text-muted">百度</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-google" value="https://www.google.com/search?q=" data-placeholder="谷歌两下"><label for="m_type-google"><span class="text-muted">Google</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-zhannei" value="https://nav.iowen.cn/?post_type=sites&s=" data-placeholder="站内搜索"><label for="m_type-zhannei"><span class="text-muted">站内</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-taobao" value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label for="m_type-taobao"><span class="text-muted">淘宝</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-bing" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label for="m_type-bing"><span class="text-muted">Bing</span></label></li></ul></div><div class="search-group group-b"><span class="type-text text-muted">搜索</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-baidu1" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label for="m_type-baidu1"><span class="text-muted">百度</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-google1" value="https://www.google.com/search?q=" data-placeholder="谷歌两下"><label for="m_type-google1"><span class="text-muted">Google</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-360" value="https://www.so.com/s?q=" data-placeholder="360好搜"><label for="m_type-360"><span class="text-muted">360</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-sogo" value="https://www.sogou.com/web?query=" data-placeholder="搜狗搜索"><label for="m_type-sogo"><span class="text-muted">搜狗</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-bing1" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label for="m_type-bing1"><span class="text-muted">Bing</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-sm" value="https://yz.m.sm.cn/s?q=" data-placeholder="UC移动端搜索"><label for="m_type-sm"><span class="text-muted">神马</span></label></li></ul></div><div class="search-group group-c"><span class="type-text text-muted">工具</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-br" value="https://rank.chinaz.com/all/" data-placeholder="请输入网址(不带https://)"><label for="m_type-br"><span class="text-muted">权重查询</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-links" value="https://link.chinaz.com/" data-placeholder="请输入网址(不带https://)"><label for="m_type-links"><span class="text-muted">友链检测</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-icp" value="https://icp.aizhan.com/" data-placeholder="请输入网址(不带https://)"><label for="m_type-icp"><span class="text-muted">备案查询</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-ping" value="https://ping.chinaz.com/" data-placeholder="请输入网址(不带https://)"><label for="m_type-ping"><span class="text-muted">PING检测</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-404" value="https://tool.chinaz.com/Links/?DAddress=" data-placeholder="请输入网址(不带https://)"><label for="m_type-404"><span class="text-muted">死链检测</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-ciku" value="https://www.ciku5.com/s?wd=" data-placeholder="请输入关键词"><label for="m_type-ciku"><span class="text-muted">关键词挖掘</span></label></li></ul></div><div class="search-group group-d"><span class="type-text text-muted">社区</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-zhihu" value="https://www.zhihu.com/search?type=content&q=" data-placeholder="知乎"><label for="m_type-zhihu"><span class="text-muted">知乎</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-wechat" value="https://weixin.sogou.com/weixin?type=2&query=" data-placeholder="微信"><label for="m_type-wechat"><span class="text-muted">微信</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-weibo" value="https://s.weibo.com/weibo/" data-placeholder="微博"><label for="m_type-weibo"><span class="text-muted">微博</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-douban" value="https://www.douban.com/search?q=" data-placeholder="豆瓣"><label for="m_type-douban"><span class="text-muted">豆瓣</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-why" value="https://ask.seowhy.com/search/?q=" data-placeholder="SEO问答社区"><label for="m_type-why"><span class="text-muted">搜外问答</span></label></li></ul></div><div class="search-group group-e"><span class="type-text text-muted">生活</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-taobao1" value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label for="m_type-taobao1"><span class="text-muted">淘宝</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-jd" value="https://search.jd.com/Search?keyword=" data-placeholder="京东"><label for="m_type-jd"><span class="text-muted">京东</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-xiachufang" value="https://www.xiachufang.com/search/?keyword=" data-placeholder="下厨房"><label for="m_type-xiachufang"><span class="text-muted">下厨房</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-xiangha" value="https://www.xiangha.com/so/?q=caipu&s=" data-placeholder="香哈菜谱"><label for="m_type-xiangha"><span class="text-muted">香哈菜谱</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-12306" value="https://www.12306.cn/?" data-placeholder="12306"><label for="m_type-12306"><span class="text-muted">12306</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-kd100" value="https://www.kuaidi100.com/?" data-placeholder="快递100"><label for="m_type-kd100"><span class="text-muted">快递100</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-qunar" value="https://www.qunar.com/?" data-placeholder="去哪儿"><label for="m_type-qunar"><span class="text-muted">去哪儿</span></label></li></ul></div><div class="search-group group-f"><span class="type-text text-muted">求职</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-zhaopin" value="https://sou.zhaopin.com/jobs/searchresult.ashx?kw=" data-placeholder="智联招聘"><label for="m_type-zhaopin"><span class="text-muted">智联招聘</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-51job" value="https://search.51job.com/?" data-placeholder="前程无忧"><label for="m_type-51job"><span class="text-muted">前程无忧</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-lagou" value="https://www.lagou.com/jobs/list_" data-placeholder="拉钩网"><label for="m_type-lagou"><span class="text-muted">拉钩网</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-liepin" value="https://www.liepin.com/zhaopin/?key=" data-placeholder="猎聘网"><label for="m_type-liepin"><span class="text-muted">猎聘网</span></label></li></ul></div>    </div>
    <form action="https://nav.iowen.cn?s=" method="get" target="_blank" class="super-search-fm">
        <input type="text" id="m_search-text" class="form-control smart-tips search-key" zhannei="" autocomplete="off" placeholder="输入关键字搜索" style="outline:0">
        <button type="submit"><i class="iconfont icon-search"></i></button>
    </form> 
    <div class="card search-smart-tips" style="display: none">
      <ul></ul>
    </div>
</div>
  
                <div class="px-1 mb-3"><i class="text-xl iconfont icon-hot mr-1" style="color:#f1404b;"></i><span class="h6">热门推荐： </span></div>
                <div class="mb-3">
                    <li id="menu-item-332" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-332"><a href="tag/黑洞.html">黑洞</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="E5AFBCE888AAE4B8BBE9A298.html">导航主题</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="E59BBEE6A087.html">图标</a></li>
                </div>
            </div>  
            <div style="position: absolute;bottom: -40px;width: 100%;text-align: center;"><a href="javascript:" data-dismiss="modal"><i class="iconfont icon-close-circle icon-2x" style="color: #fff;"></i></a></div>
        </div>
    </div>  
</div>
<script type='text/javascript' src='ajax/libs/jqueryui/1.12.1/jquery-ui.min-3.03029.1.js' id='jquery-ui-js'></script>
<script type='text/javascript' src='jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min-3.0302.js' id='jqueryui-touch-js'></script>
<script type='text/javascript' src='wp-includes/js/clipboard.min-5.6.2.js' id='clipboard-js'></script>
<script type='text/javascript' id='popper-js-extra'>
/* <![CDATA[ */
var theme = {"ajaxurl":"https:\/\/nav.iowen.cn\/wp-admin\/admin-ajax.php","addico":"https:\/\/nav.iowen.cn\/wp-content\/themes\/onenav\/images\/add.png","order":"asc","formpostion":"top","defaultclass":"io-grey-mode","isCustomize":"1","icourl":"https:\/\/api.iowen.cn\/favicon\/","icopng":".png","urlformat":"1","customizemax":"10","newWindow":"0","lazyload":"1","minNav":"1","loading":"1","hotWords":"baidu","classColumns":" col-sm-6 col-md-4 col-xl-5a col-xxl-6a ","apikey":"TWpBeU1UVTNOekk1TWpVMEIvZ1M2bFVIQllUMmxsV1dZelkxQTVPVzB3UW04eldGQmxhM3BNWW14bVNtWk4="};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/onenav/js/popper.min-3.03029.1.js' id='popper-js'></script>
<script type='text/javascript' src='wp-content/themes/onenav/js/bootstrap.min-3.03029.1.js' id='bootstrap-js'></script>
<script type='text/javascript' src='wp-content/themes/onenav/js/theia-sticky-sidebar-3.03029.1.js' id='sidebar-js'></script>
<script type='text/javascript' src='wp-content/themes/onenav/js/lazyload.min-3.03029.1.js' id='lazyload-js'></script>
<script type='text/javascript' src='wp-content/themes/onenav/js/jquery.fancybox.min-3.03029.1.js' id='lightbox-js-js'></script>
<script type='text/javascript' src='wp-content/themes/onenav/js/app-3.03029.1.js' id='appjs-js'></script>
<script type="text/javascript">
    $(document).ready(function(){
        var siteWelcome = $('#loading');
        siteWelcome.addClass('close');
        setTimeout(function() {
            siteWelcome.remove();
        }, 600);
    });
</script>
    <script type="text/javascript">
    $(document).on('click','a.smooth-n',function(ev) {
        ev.preventDefault();
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top - 90
        }, {
            duration: 500,
            easing: "swing"
        });
    });
    </script>
<!-- 自定义代码 -->
<!-- end 自定义代码 -->
</body>
</html>
